# Generated by Django 2.2.4 on 2019-08-29 12:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_result_task_testtask'),
    ]

    operations = [
        migrations.AddField(
            model_name='recruit',
            name='accepted',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='recruit',
            name='mentor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Sith'),
        ),
        migrations.AddField(
            model_name='result',
            name='tasks',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.TestTask'),
            preserve_default=False,
        ),
    ]
