# Generated by Django 2.2.4 on 2019-08-29 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20190829_1235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recruit',
            name='accepted',
            field=models.BooleanField(default=False),
        ),
    ]
