# Generated by Django 2.2.4 on 2019-08-30 07:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20190829_1507'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testtask',
            old_name='orden_number',
            new_name='order_number',
        ),
        migrations.AlterField(
            model_name='task',
            name='test_task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='core.TestTask'),
        ),
    ]
