# Generated by Django 2.2.4 on 2019-09-02 22:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20190831_1318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recruit',
            name='planet',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='sith',
            name='planet',
            field=models.CharField(max_length=256),
        ),
        migrations.DeleteModel(
            name='Planet',
        ),
    ]
