# Generated by Django 2.2.4 on 2019-09-04 06:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20190902_2202'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='answer',
            new_name='correct_answer',
        ),
        migrations.RemoveField(
            model_name='result',
            name='answers',
        ),
        migrations.AlterField(
            model_name='result',
            name='recruit',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.Recruit'),
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.BooleanField()),
                ('result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='core.Result')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Task')),
            ],
        ),
    ]
